# Web.Jatango

./: README.md  pom.xml
src/main/java/demo/: ConfigurationManager.java  DriverManager.java  TestBase.java
src/main/java/demo/pageObject/: EmailUtil.java  ScreenRecorderUtil.java  SendEmailReportByTakingScreenShot.java  ZipCodes.java  ZipTheFolder.java  driverStorage.java  projectAllXpath.java  removerSpace.java  screenshot_File.java  selectDateRange.java  userHomePage.java  xls_Reader.java
src/main/java/demo/stepdefs/: CreateProduct.java  LoginPage.java  Shows.java
src/test/java/com/Jatango/demo/testRunner/: Runner.java  login.java  product.java  shows.java
src/test/java/com/Jatango/demo/util/: JavaMailSending.java  SendEmailReportByTakingScreenShot.java  SendMail.java  SendReportAsImageInMail.java  ZipTheFolder.java
src/test/resources/: 8CF33020  Data.xlsx  Jatango.properties
src/test/resources/features/: Product.feature  shows.feature
