extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/HTMLReports/Jatango.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=Reports/ScreenShots/
screenshot.rel.path=Reports/ScreenShots/
extent.reporter.pdf.start= true
extent.reporter.pdf.out= Reports/PdfReport/Jatango.pdf
extent.reporter.spark.vieworder= dashboard,test,category,exception,author,browserName,projectName
systeminfo.user=Subhradip
systeminfo.BrowserName=Chrome
systeminfo.ProjectName= Jatango